<style>
    html{
  background-color: #3333ff;
  font-family: "Trebuchet MS";
  font-size: 1.5vw;
}

#title{
  text-align: center;
  color: white;
  font-family: "Trebuchet MS";
  margin-bottom: 0px;
}

#description{
  font-style: italic;
  font-size: 1.5vw;
  font-family: "sans-serif";
  margin-top: 0px;
}

#survey-form{
  background-color: #00004d;
  display: grid;
  grid-template-row: auto;
}

#description{
  text-align: center;
  color: white;
}

label{
  color: white;
  font-family: "Trebuchet MS";
  top: 0;
  bottom: 0;
  }

form{
  margin-left: 15%;
  margin-right: 15%;
  display: block;
}
fieldset{
  padding: 2.8vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

input{
  width: 100%;
  height: 35px;
  border-radius: 5px;
  margin-top: 0.1vw;
}
#options-label{
  font-size: 1.0vw;
 }
#number-label{
  font-size: 1.8vw;
  margin-right: 0px;
}

#dropdown{
  width: 100%;
  height: 35px;
  border-radius: 5px;
  margin-top: 0.1vw;
}
label {
  margin-right: 15px;
  line-height: 32px;
}
#Maybe, #Definitely, #not-sure {
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
  border: 2px solid #999;
  margin-right: 5px;
  position: relative;
  top: 4px;
}

.checkboxes{
   width: 1.5em;
   height: 1.5em;
   position: relative;
   top: 4px;
}

#submit{
  width: 100%;
  height: 2.5vw;
  margin-top: 1vw;
  border-radius: 5px;
  background-color: green;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: "Trebuchet MS";
}
#comment{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
div{
  max-width: 100%;
}
#check-all{
  font-size: 1.0vw;
}


#name, #email, #number-label, #dropdown, #comment{
  font-family: "Trebuchet MS";
  font-size: 1.5vw;
}
</style>

<html>
    <head>
        <h1 id="title">freeCodeCamp Survey Form</h1>
         <p id="description">Thank you for taking the time to help us improve the platform</p> 
      </head>
      
      <body>
      
      <form id="survey-form">
        <fieldset>
          <div>
          <label for="name" id="name-label">Name</label>
          <br>
          <input id="name" type="text" name="name" placeholder="Enter your name">
          </div>
          <br>
          <br>
          <div>
          <label for="email" id="email-label">Email</label>
          <br>
          <input id="email" type="email" name="email" placeholder="Enter your Email">
          </div>
          <br>
          <br>
          <div>
          <label for="age" id="number-label">Age </label> <label for="age" id="options-label">(Optional)</label>
          <br>
         <input id="age" type="number" min="10" max="100" value="10">
            </div>
           <br>
          <br>
          <div>
          <label for="current-role">Which option best describes your current role?</label>
          <br>
      <select name="current-role" id="dropdown">
        <option value="" >Select current role</option>
        <option value="student">Student</option>
        <option value="full time job">Full Time Job</option>
        <option value="full time learner">Full Time Learner</option>
        <option value="prefer not to say">Prefer Not To Say</option>
         <option value="other">Other</option>
      </select>
          </div>
          <br>
          <br>
          <div>
            <label for="recommend">Would you recommend freeCodeCamp to a friend?</label>
            <br>
            <input type="radio" id="Definitely" name="recommend" value="Definitely">
          <label for="Definitely">Definitely</label>
            <br>
          <input type="radio" id="Maybe" name="recommend" value="Maybe" checked>
            <label for="Maybe">Maybe</label>
            <br>
          <input type="radio" id="not-sure" name="recommend" value="Not Sure">
            <label for="not-sure">Not Sure</label>
          </div>
          <br><br>
          <div>
          <label for="features">What is your favorite feature of freeCodeCamp?</label>
          <br>
      <select name="features" id="dropdown">
        <option value="" >Select an option</option>
        <option value="challenges">Challenges</option>
        <option value="projects">Projects</option>
        <option value="community">Community</option>
        <option value="open source">Open Source</option>
      </select>
          </div>
          <br><br>
          <div>
            <label>What would you like to see improved?</label><label id="check-all">(Check all that apply)</label><br>
            <input type="checkbox" id="Front-end Projects" class="checkboxes" name="improve-check" value="Front-end Projects">
      <label for="Front-end Projects"> Front-end Projects</label><br>
      <input type="checkbox" id="Back-end Projects" class="checkboxes" name="improve-check" value="Back-end Projects">
      <label for="Back-end Projects"> Back-end Projects</label><br>
      <input type="checkbox" id="Data Visualization" class="checkboxes" name="improve-check" value="Data Visualization">
      <label for="Data Visualization"> Data Visualization</label><br>
            <input type="checkbox" id="Challenges" class="checkboxes" name="improve-check" value="Challenges">
      <label for="Challenges"> Challenges</label><br>
            <input type="checkbox" id="Open Source Community" class="checkboxes" name="improve-check" value="Open Source Community">
      <label for="Open Source Community"> Open Source Community</label><br>
            <input type="checkbox" id="Gitter help rooms" class="checkboxes" name="improve-check" value="Gitter help rooms">
      <label for="Gitter help rooms"> Gitter help rooms</label><br>
            <input type="checkbox" id="Videos" class="checkboxes" name="improve-check" value="Videos">
      <label for="Videos"> Videos</label><br>
            <input type="checkbox" id="City Meetups" class="checkboxes" name="improve-check" value="City Meetups">
      <label for="City Meetups"> City Meetups</label><br>
            <input type="checkbox" id="Wiki" name="improve-check" class="checkboxes" value="Wiki">
      <label for="Wiki">Wiki</label><br>
            <input type="checkbox" id="Forum" class="checkboxes" name="improve-check" value="Forum">
      <label for="Forum"> Forum</label><br>
            <input type="checkbox" id=" Additional Courses" class="checkboxes" name="improve-check" value=" Additional Courses">
      <label for="vehicle3"> Additional Courses</label><br><br>
          </div>
          
          <div>
            <label for="comment">Any comments or suggestions?</label>
            <br>
             <textarea id="comment" name="comment" cols="100" rows="5">Enter your comment here...</textarea>
          </div>
           <div>
          <button type="submit" id="submit">Submit</button>
        </div>
          
        </fieldset>
      </form>
       
      </body>
</html>